# MLApplication_FrontEnd_Blazor

./: App.razor  MachineLearningApplication_Build_2.csproj  MachineLearningApplication_Build_2.sln  Program.cs  README.md  Routes.razor  _Imports.razor
Components/: App.razor  _Imports.razor
Components/Buttons/ButtonStateClasses/: IconButtonStateClass.cs
Components/Cards/: Card_State_Class.cs  DefaultCard.razor  DefaultCard.razor.cs  DefaultCard.razor.css  DocumentationCard.razor  DocumentationCard.razor.cs  DocumentationCard.razor.css  Documentation_Card.razor  Documentation_Card.razor.cs  Documentation_Card.razor.css  DropDownMenu_Card.razor  DropDownMenu_Card.razor.cs  DropDownMenu_Card.razor.css  IconAndDescriptionCard_StateClass.cs  IconAndDescription_Card.razor  IconAndDescription_Card.razor.cs  IconAndDescription_Card.razor.css  NavigationCardList.razor  NavigationCardList.razor.cs  NavigationCardList.razor.css  NavigationCardList_StateClass.cs
Components/ComponentGroups/: SideBarMenuStateClass.cs  SideNavigationGroup.razor  SideNavigationGroup.razor.cs  SideNavigationGroup.razor.css  SidebarMenuGroup.razor  SidebarMenuGroup.razor.cs  SidebarMenuGroup.razor.css
Components/Icons/: SingleIcon.razor  SingleIcon.razor.cs  SingleIcon.razor.css
Components/InputFields/: DropDownMenu.razor  DropDownMenu.razor.cs  DropDownMenu.razor.css  DropDownMenuKeyValuePairs.razor  DropDownMenuKeyValuePairs.razor.cs  DropDownMenuKeyValuePairs.razor.css  TextInputWithLabel.razor  TextInputWithLabel.razor.cs  TextInputWithLabel.razor.css
Components/Labels/: LabelWithAttributeTextHorizontal.razor  LabelWithAttributeTextHorizontal.razor.cs  LabelWithAttributeTextHorizontal.razor.css
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor.cs
Components/SubHeadings/: SubHeadingUnderlined.razor  SubHeadingUnderlined.razor.cs  SubHeadingUnderlined.razor.css
Components/ToolTips/: SideNavigationButtonGroupToolTips.razor  SideNavigationButtonGroupToolTips.razor.cs  SideNavigationButtonGroupToolTips.razor.css  ToolTip.razor  ToolTip.razor.cs  ToolTip.razor.css  ToolTipRightScroll.razor  ToolTipRightScroll.razor.cs  ToolTipRightScroll.razor.css
Components/TwoDimensionalMazeEnvironment/: MazeNode.razor  MazeNode.razor.cs  MazeNode.razor.css  MazeNodeStateClass.cs  TwoDimensionMazeEnv.razor  TwoDimensionMazeEnv.razor.cs  TwoDimensionMazeEnv.razor.css
Enums/: EnvironmentNodeEnums.cs
Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor.css  TopNavigationBar.razor  TopNavigationBar.razor.cs  TopNavigationBar.razor.css
Pages/: Counter.razor  Home.razor  Home.razor.cs  Home.razor.css  SplashScreen.razor  SplashScreen.razor.cs  SplashScreen.razor.css
Properties/: launchSettings.json
Services/: InstanceAttributeStateContainer.cs  JSONUnpackingService.cs
Services/ReinforcementLearningServices/: NerualNetworkOptions.cs
Structs/: IconAndDescriptionStruct.cs
wwwroot/: app.css
wwwroot/JavaScript/: CssFunctions.js
wwwroot/TextContent/: HomePage_TextContent.json  HomePage_TextContentUnpackingClass.cs  InformationSubPageContent.json  TestNewClass.cs  TextContentClass.cs
wwwroot/css/: app.css
(+78 files in other folders)
