.main-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5vh;

    width: 100vw;
    left: 0px;
    top: var(--topbar-size);
    padding-left: var(--main-content-margin-padding);
    padding-right: var(--main-content-margin-padding);
    padding-top: 2vh;
    background-color: transparent;
}


.sub-headding {
    font-size: var(--sub-headding-size);
    color: black;
}

.resource-buttongroup-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: transparent;
    padding: 1em;  
}

.documentation-group-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    color: red;
    background-color: whitesmoke;
}

.resource-buttongroup-item {
    height: var(--icon-button-height);
    width: var(--icon-button-width);
    padding: var(--icon-button-padding);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 2px solid transparent;
    background-color: transparent;
}

    .resource-buttongroup-item:hover {
        border-radius: 4px;
        
        box-shadow: 0px 0px 6px var(--primary-color);
    }

.button-icon {
    width: 100%;
    font-size: var(--icon-button-icon-size);
    align-items: center;
    justify-content: center;
}

.button-icon-text {
    display: flex;
    font-size: var(--icon-button-font-size);
    color: black;
    text-align: center;
    justify-content: center;
    width: 100%;
}





